//
//  YouHeader.pch
//  you
//
//  Created by 优途 on 15-2-28.
//  Copyright (c) 2015年 YuanDaYouTu. All rights reserved.
//

#ifndef you_YouHeader_pch
#define you_YouHeader_pch

#import "UIViewExt.h"
#import "DataSevice.h"
#import "JSONKit.h"
#import "UIImageView+WebCache.h"
#import "BeseViewController.h"
#import "youfuwulastUserinfo.h"

#define  screenWidth  [[UIScreen mainScreen] bounds].size.width
#define  screenHeight  [[UIScreen mainScreen] bounds].size.height
#define HEADER_HEIGHTS               44
#define NAVBAR_HEIGHTS               self.navBar.bottom

#define IOS7 ([[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0?YES:NO)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define ALERT_MSG(title,msg)\
{\
UIAlertView*_alert=[[UIAlertView alloc] initWithTitle:title message:msg delegate:nil cancelButtonTitle:nil otherButtonTitles:nil,nil]; \
_alert.transform=CGAffineTransformMakeTranslation(0,80); \
_alert.tag = 10;\
[_alert show];\
[self performSelector:@selector(alertViewDelayMothod:) withObject:_alert afterDelay:1.5];\
}\


#define BaseRequestURL @"http://116.255.209.38:8080/YouServiceServer/"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
